{
  "ConnectionStrings": {
    "RideshareConnectionString": "postgres://admin:FGdY8hE4YDPoDB0apWYkznwBymVGYBMh@dpg-ci3o862k728i8t9b0ipg-a/ridesharedb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  }
}