{
  "ConnectionStrings": {
    "RideshareConnectionString": "User ID=adminamha;Password=password;Server=localhost;Port=5432;Database=ridesharedb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  }
}